env_variables:

  BASIC_AUTH_ADMIN_USER: "sample_user"
  BASIC_AUTH_ADMIN_PASSWORD: "sample_password"

  CLOUDSQL_ARTICLE_CONNECTION_NAME: ""
  CLOUDSQL_ARTICLE_USER: ""
  CLOUDSQL_ARTICLE_PASSWORD: ""
  CLOUDSQL_ARTICLE_DATABASE: ""
